<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:id="@+id/liquor_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#FF5252"/>

                <ImageView
                    android:id="@+id/liquor_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/hello"/>
            </LinearLayout>


            <ListView
                android:id="@+id/liquor_listview_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liquor_image_layout"
                android:choiceMode="singleChoice"
                android:scrollbars="none"/>

            <com.software.shell.fab.ActionButton
                style="@style/fab_action_button_style"
                android:layout_alignBottom="@+id/liquor_image_layout"
                android:id="@+id/liquor_image_select"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="103dp"
                android:layout_marginEnd="@dimen/fab_button_margin_right"
                android:layout_marginRight="@dimen/fab_button_margin_right"
                fab:image="@drawable/ic_action_camera"
                fab:button_color="#B29c27b0"
                fab:shadow_radius="3dp"
                fab:shadow_xOffset="2dp"
                fab:shadow_yOffset="2.5dp"
                fab:type="DEFAULT"/>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:tag="viewgroup_circularseekbar">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.faustus.mixins.build2.circularseekbar.CircularSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:circle_color="@color/material_gray"
                    app:circle_progress_color="@color/material_lightblue"
                    app:circle_stroke_width="8"
                    app:circle_x_radius="90"
                    app:circle_y_radius="90"
                    app:end_angle="60"
                    app:lock_enabled="true"
                    app:max="200"
                    app:move_outside_circle="true"
                    app:pointer_alpha_ontouch="100"
                    app:pointer_color="#0174DF"
                    app:pointer_halo_color="#880174DF"
                    app:start_angle="120"
                    app:use_custom_radii="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="measurement"
                    android:text="0ml"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/material_gray"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:clickable="true"
                    android:textColor="@color/material_gray"
                    android:text="Vodka"
                    android:textSize="15sp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.faustus.mixins.build2.circularseekbar.CircularSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:circle_color="@color/material_gray"
                    app:circle_progress_color="@color/material_lightblue"
                    app:circle_stroke_width="8"
                    app:circle_x_radius="90"
                    app:circle_y_radius="90"
                    app:end_angle="60"
                    app:lock_enabled="true"
                    app:max="200"
                    app:pointer_alpha_ontouch="100"
                    app:pointer_color="#0174DF"
                    app:pointer_halo_color="#880174DF"
                    app:start_angle="120"
                    app:use_custom_radii="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="measurement"
                    android:text="0ml"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/material_gray"
                    android:textSize="30sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:clickable="true"
                    android:textColor="@color/material_gray"
                    android:text="Triple Sec"
                    android:textSize="15sp"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.faustus.mixins.build2.circularseekbar.CircularSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:circle_color="@color/material_gray"
                    app:circle_progress_color="@color/material_lightblue"
                    app:circle_stroke_width="8"
                    app:circle_x_radius="90"
                    app:circle_y_radius="90"
                    app:end_angle="60"
                    app:lock_enabled="true"
                    app:max="200"
                    app:pointer_alpha_ontouch="100"
                    app:pointer_color="#0174DF"
                    app:pointer_halo_color="#880174DF"
                    app:start_angle="120"
                    app:use_custom_radii="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="measurement"
                    android:text="0ml"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/material_gray"
                    android:textSize="30sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:clickable="true"
                    android:textColor="@color/material_gray"
                    android:text="Gin"
                    android:textSize="15sp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.faustus.mixins.build2.circularseekbar.CircularSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:circle_color="@color/material_gray"
                    app:circle_progress_color="@color/material_lightblue"
                    app:circle_stroke_width="8"
                    app:circle_x_radius="90"
                    app:circle_y_radius="90"
                    app:end_angle="60"
                    app:lock_enabled="true"
                    app:max="200"
                    app:pointer_alpha_ontouch="100"
                    app:pointer_color="#0174DF"
                    app:pointer_halo_color="#880174DF"
                    app:start_angle="120"
                    app:use_custom_radii="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="measurement"
                    android:text="0ml"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/material_gray"
                    android:textSize="30sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:clickable="true"
                    android:textColor="@color/material_gray"
                    android:text="Lime Juice"
                    android:textSize="15sp"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.faustus.mixins.build2.circularseekbar.CircularSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:circle_color="@color/material_gray"
                    app:circle_progress_color="@color/material_lightblue"
                    app:circle_stroke_width="8"
                    app:circle_x_radius="90"
                    app:circle_y_radius="90"
                    app:end_angle="60"
                    app:lock_enabled="true"
                    app:max="200"
                    app:pointer_alpha_ontouch="100"
                    app:pointer_color="#0174DF"
                    app:pointer_halo_color="#880174DF"
                    app:start_angle="120"
                    app:use_custom_radii="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="measurement"
                    android:text="0ml"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/material_gray"
                    android:textSize="30sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:clickable="true"
                    android:textColor="@color/material_gray"
                    android:text="Beer"
                    android:textSize="15sp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.faustus.mixins.build2.circularseekbar.CircularSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:circle_color="@color/material_gray"
                    app:circle_progress_color="@color/material_lightblue"
                    app:circle_stroke_width="8"
                    app:circle_x_radius="90"
                    app:circle_y_radius="90"
                    app:end_angle="60"
                    app:lock_enabled="true"
                    app:max="200"
                    app:pointer_alpha_ontouch="100"
                    app:pointer_color="#0174DF"
                    app:pointer_halo_color="#880174DF"
                    app:start_angle="120"
                    app:use_custom_radii="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="measurement"
                    android:text="0ml"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/material_gray"
                    android:textSize="30sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:clickable="true"
                    android:textColor="@color/material_gray"
                    android:text="Tequila"
                    android:textSize="15sp"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>