<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">


    <ScrollView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/left_border"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#FF5252">
                </View>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:contentDescription="liquor_image"
                        android:scaleType="fitXY"
                        android:src="@drawable/hello"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:background="#B2673AB7">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start|center_vertical"
                            android:clickable="true"
                            android:editable="true"
                            android:text="Press me to give name this mix"/>
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#FF5252">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:text="Press me to give description this mix"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.faustus.mixins.build2.circularseekbar.CircularSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:end_angle="60"
                    app:lock_enabled="true"
                    app:max="200"
                    app:pointer_alpha_ontouch="100"
                    app:pointer_color="#0174DF"
                    app:pointer_halo_color="#880174DF"
                    app:start_angle="120"
                    app:use_custom_radii="true"
                    app:circle_x_radius="90"
                    app:circle_y_radius="90"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0%"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="30sp"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:clickable="true"
                        android:text="Vodka"
                        android:textSize="15sp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.faustus.mixins.build2.circularseekbar.CircularSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:end_angle="60"
                    app:lock_enabled="true"
                    app:max="200"
                    app:pointer_alpha_ontouch="100"
                    app:pointer_color="#0174DF"
                    app:pointer_halo_color="#880174DF"
                    app:start_angle="120"
                    app:use_custom_radii="true"
                    app:circle_x_radius="90"
                    app:circle_y_radius="90"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0%"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="30sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:clickable="true"
                    android:text="Triple Sec"
                    android:textSize="15sp"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.faustus.mixins.build2.circularseekbar.CircularSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:end_angle="60"
                    app:lock_enabled="true"
                    app:max="200"
                    app:pointer_alpha_ontouch="100"
                    app:pointer_color="#0174DF"
                    app:pointer_halo_color="#880174DF"
                    app:start_angle="120"
                    app:use_custom_radii="true"
                    app:circle_x_radius="90"
                    app:circle_y_radius="90"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0%"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="30sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:clickable="true"
                    android:text="Gin"
                    android:textSize="15sp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.faustus.mixins.build2.circularseekbar.CircularSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:end_angle="60"
                    app:lock_enabled="true"
                    app:max="200"
                    app:pointer_alpha_ontouch="100"
                    app:pointer_color="#0174DF"
                    app:pointer_halo_color="#880174DF"
                    app:start_angle="120"
                    app:use_custom_radii="true"
                    app:circle_x_radius="90"
                    app:circle_y_radius="90"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0%"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="30sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:clickable="true"
                    android:text="Lime Juice"
                    android:textSize="15sp"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.faustus.mixins.build2.circularseekbar.CircularSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:end_angle="60"
                    app:lock_enabled="true"
                    app:max="200"
                    app:pointer_alpha_ontouch="100"
                    app:pointer_color="#0174DF"
                    app:pointer_halo_color="#880174DF"
                    app:start_angle="120"
                    app:use_custom_radii="true"
                    app:circle_x_radius="90"
                    app:circle_y_radius="90"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0%"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="30sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:clickable="true"
                    android:text="Beer"
                    android:textSize="15sp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.faustus.mixins.build2.circularseekbar.CircularSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:end_angle="60"
                    app:lock_enabled="true"
                    app:max="200"
                    app:pointer_alpha_ontouch="100"
                    app:pointer_color="#0174DF"
                    app:pointer_halo_color="#880174DF"
                    app:start_angle="120"
                    app:use_custom_radii="true"
                    app:circle_x_radius="90"
                    app:circle_y_radius="90"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0%"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="30sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:clickable="true"
                    android:text="Tequila"
                    android:textSize="15sp"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>